# spark-scala-java

spark-scala&java/: .cache-main  .classpath  .project  pom.xml
spark-scala&java/src/com/java/spark/bj58/: WordCountJava.java
spark-scala&java/src/com/scala/spark/bj58/: WordCountScala.scala
spark-scala&java/src/com/sparkstreaming/: WordCountJava.java  WordCountScala.scala
